# QAGuru_diplom_ui

./: README.md  build.gradle
src/test/java/api/: APIBaseTests.java  APITests.java
src/test/java/config/: LaunchConfig.java
src/test/java/helpers/: Attach.java  AuthDataStorage.java  CookieStorage.java  PetStatus.java  TestDataStorage.java
src/test/java/models/: AddingBooksToProfileModel.java  AuthDataModel.java  BookIsbnModel.java  BookModel.java  ConfirmMessageModel.java  GenerateTokenModel.java  LoginBodyModel.java  LoginCorrectBodyModel.java  LoginResponseModel.java  PetCategoryModel.java  PetModel.java  PetTagModel.java  ProfileResponseModel.java
src/test/java/pages/: AccountPage.java  CartPage.java  DogFoodPage.java  MainPage.java  OpenPageLoadCookiesComponent.java  ProfilePage.java  PurchasePage.java  SearchPage.java
src/test/java/specs/: AddBooksSpec.java  EmptyLibrarySpec.java  LoginSpec.java  ProfileSpec.java  RequestSpec.java
src/test/java/steps/: AccountApiSteps.java  BookStoreApiSteps.java  CartAPISteps.java  LoginAPISteps.java  ProfileAPISteps.java
src/test/java/storages/: AuthDataStorage.java  CookieStorage.java  OpenPicUrlStorage.java  TestDataStorage.java
src/test/java/tests/: APIBaseTests.java  APITests.java  AccountTests.java  BookStoreTests.java  DemoShopTests.java  StepsTest.java  TestBase.java
src/test/java/ui/: UIBaseTest.java  UITests.java
src/test/java/uiapisteps/: CartAPISteps.java  CommonAPISteps.java  LoginAPISteps.java
src/test/java/uitests/: UIBaseTest.java  UITests.java
src/test/resources/: Items.local.config  local.Items.config  local.config  remote.config  secondTestItems.config
